<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H5滑屏页面</title>
    <script src="https://cdn.bootcss.com/Swiper/4.2.2/js/swiper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/4.2.2/css/swiper.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .swiper-container {
            /* vw，vh 相对单位
            单屏应用 */
            width: 100vw;
            height: 100vh;
        }

        .slide-1 {
            /* 图片比屏幕打是一定的， 中间部分 */
            background: url(https://img.aotu.io/xiaocezi/1.jpg) 50% 0 no-repeat;
            /* 图片覆盖 */
            background-size: cover;
            -webkit-background-size: cover;
            /* 手机一定要包含图片，并按照原来的比例出现 */
            /* background-size:contain; */
        }

        .slide-2 {
            /* 图片比屏幕打是一定的， 中间部分 */
            background: url(https://img.aotu.io/xiaocezi/2.jpg) 50% 0 no-repeat;
            /* 图片覆盖 */
            background-size: cover;
            -webkit-background-size: cover;
        }

        .slide-3 {
            /* 图片比屏幕打是一定的， 中间部分 */
            background: url(https://img.aotu.io/xiaocezi/3.jpg) 50% 0 no-repeat;
            /* 图片覆盖 */
            background-size: cover;
            -webkit-background-size: cover;
        }
    </style>
</head>

<body>
    <!-- 使用已有的成熟的解决方案来实现滑屏 -->
    <div id="o2" class="main">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide-1"></div>
                <div class="swiper-slide slide-2"></div>
                <div class="swiper-slide slide-3"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <script>
        new Swiper('.swiper-container', {
            direction: 'vertical',
            pagination: {
                el: '.swiper-pagination'
            }
        })
    </script>
</body>

</html>